<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" type="surfaceshader" name="Ground096B_1K_JPG_OpenPbrSurface" ypos="-1.879310">
    <input type="color3" name="base_color" nodename="Ground096B_1K_JPG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Ground096B_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" type="material" name="Ground096B_1K_JPG" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Ground096B_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" name="Ground096B_1K_JPG_Color" ypos="-3.103448">
    <input colorspace="srgb_texture" type="filename" name="file" value="Ground096B_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" name="Ground096B_1K_JPG_Displacement" ypos="5.163793">
    <input type="filename" name="file" value="Ground096B_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" name="displacement" ypos="1.879310">
    <input type="float" name="displacement" nodename="Ground096B_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" name="Ground096B_1K_JPG_NormalGL" ypos="0.879310">
    <input type="filename" name="file" value="Ground096B_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" name="NormalMap" ypos="3.586207">
    <input type="vector3" name="in" nodename="Ground096B_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" name="Ground096B_1K_JPG_Roughness" ypos="-0.413793">
    <input type="filename" name="file" value="Ground096B_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>